{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.contents/natureofflow.1"}
  \b{Understanding the nature of the fluid flow}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.contents/natureofflow.1"}
  \b{Understanding the nature of the fluid flow}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.contents/natureofflow.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "416 30"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.contents/natureofflow.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.contents/natureofflow.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "444 32"
 }
{@@E {
{ @@A { @@E {
@@D "444 32"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.694.contents/natureofflow.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "444 32"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.694.contents/natureofflow.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.694.contents/natureofflow.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.694.contents/natureofflow.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "444 32"
}
{@TitleMarker
  \a{"10.694.contents/natureofflow.1"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "444 32"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2236 135"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1475.contents/natureofflow.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.contents/natureofflow.1"}
  \b{Understanding the nature of the fluid flow}
{ @LInput }} } }
}
{@Figure
  \a{"9.3821.contents/natureofflow.1"}
  \b{Fluid Mechanics topics}
???}}

{@@E {
{ @@B { { @@A { @@E {
@@D "444 32"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "2729 167"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.966.contents/natureofflow.2"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.contents/natureofflow.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FigureCounterIncrement "9.3821.contents/natureofflow.1"} } }
}
{@@V @FigureCounterMarker
  \a{"9.3785.contents/natureofflow.1"}
  \b{@@V @RawFigureNum "9.3821.contents/natureofflow.1"}}}

{@@E {
@@D "3124 190"
}
{@NumberMarker
  \a{"9.3821.contents/natureofflow.1"}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum "9.3821.contents/natureofflow.1"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2487 153"
}
{@Figure
  \a{"9.3821.contents/natureofflow.1"}
  \b{Fluid Mechanics topics}
{@Diag { @Tree { {@Node
  \h{T}
  \c{curvebox}
Fluid @@V @ObjectLink
  \e{T}
  \f{L@T}
  \c{{
/{treevsep} L :: y}
|{treehsep} x
| insinuatelink}
@Node
  \h{T}
  \c{curvebox}
Inviscid} @@V @ObjectLink
  \e{T}
  \f{R@T}
  \c{x
|{treehsep} {
/{treevsep} R :: y}
| insinuatelink}
{{@Node
  \h{T}
  \c{curvebox}
Viscous @@V @ObjectLink
  \e{T}
  \f{L@T}
  \c{{
/{treevsep} L :: y}
|{treehsep} x
| insinuatelink}
@Node
  \h{T}
  \c{curvebox}
Laminar} @@V @ObjectLink
  \e{T}
  \f{R@T}
  \c{x
|{treehsep} {
/{treevsep} R :: y}
| insinuatelink}
@Node
  \h{T}
  \c{curvebox}
Turbulent} } }}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{"9.3821.contents/natureofflow.1"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "77 6"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.contents/natureofflow.1"}
  \b{Understanding the nature of the fluid flow}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.contents/natureofflow.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "4460 272"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.966.contents/natureofflow.2"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.contents/natureofflow.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.966.contents/natureofflow.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.694.contents/natureofflow.1"}
  \f{@Prefix}}}

