00 Basser Lout Version 3.40 (June 2013) database index file
00symbol 10 @BasicSetup @DocumentSetup @FigureCounterMarker
00symbol 11 @BasicSetup @DocumentSetup @TablePrefixMarker
00symbol 12 @BasicSetup @DocumentSetup @TableCounterMarker
00symbol 13 @BasicSetup @DocumentSetup @FloaterPrefixMarker
00symbol 14 @BasicSetup @DocumentSetup @FloaterCounterMarker
00symbol 15 @BasicSetup @PageMarker
00symbol 16 @BasicSetup @DocumentSetup @FootNoteCounterMarker
00symbol 17 @BasicSetup @DocumentSetup @Runner
00symbol 18 @BasicSetup @DocumentSetup @ReportSetup @SectionList
00symbol 19 @BasicSetup @DocumentSetup @ReportSetup @Section
00symbol 1 @BasicSetup @DocumentSetup @TheoremCounterMarker
00symbol 20 @BasicSetup @NumberMarker
00symbol 21 @BasicSetup @TitleMarker
00symbol 22 @BasicSetup @DocumentSetup @FootNote
00symbol 23 @BasicSetup @DocumentSetup @Figure
00symbol 2 @BasicSetup @DocumentSetup @DefinitionCounterMarker
00symbol 3 @BasicSetup @DocumentSetup @ClaimCounterMarker
00symbol 4 @BasicSetup @DocumentSetup @PropositionCounterMarker
00symbol 5 @BasicSetup @DocumentSetup @LemmaCounterMarker
00symbol 6 @BasicSetup @DocumentSetup @CorollaryCounterMarker
00symbol 7 @BasicSetup @DocumentSetup @ExampleCounterMarker
00symbol 8 @BasicSetup @NumDispCounterMarker
00symbol 9 @BasicSetup @DocumentSetup @FigurePrefixMarker
00target 24 @BasicSetup @DocumentSetup @ContentsPlace
024&main&1	00002	00056	1603	105	contents/introduction
024&main&1	00003	00057	1661	105	contents/natureofflow
10&9.3785.contents/natureofflow.1	0	00048	3117	190	contents/natureofflow
10&9.3785.main.1	0	00010	1356	102	main
10&9.3821.contents/natureofflow.1	0	00046	1356	102	main
11&9.4023.main.1	0	00011	1435	109	main
12&9.4031.main.1	0	00012	1511	116	main
13&9.4259.main.1	0	00013	1589	123	main
14&9.4267.main.1	0	00014	1667	130	main
15&10.694.contents/introduction.1	0	00024	2082	166	main
15&10.694.contents/natureofflow.1	0	00034	2082	166	main
15&4.1276.main.1	0	00015	1747	137	main
15&4.1276.main.4	0	00018	2082	166	main
15&4.1276.main.5	0	00044	3270	242	main
15&9.3821.contents/natureofflow.1	0	00051	3270	242	main
15&last.page	0	00054	3270	242	main
16&9.1565.contents/introduction.1	0	00042	3288	189	contents/introduction
16&9.1565.main.1	0	00016	1942	153	main
16&9.1565.main.4	0	00019	2992	215	main
16&9.1565.main.5	0	00045	3446	257	main
16&9.1591.contents/introduction.1	0	00041	2992	215	main
17&9.966.contents/introduction.1	0	00023	371	30	contents/introduction
17&9.966.contents/introduction.2	0	00030	2885	166	contents/introduction
17&9.966.contents/natureofflow.1	0	00033	401	30	contents/natureofflow
17&9.966.contents/natureofflow.2	0	00040	2714	167	contents/natureofflow
17&9.966.contents/natureofflow.4	0	00053	4379	266	contents/natureofflow
17&9.966.main.1	0	00055	3527	264	main
17&9.966.main.2	0	00017	2023	160	main
17&9.966.main.3	0	00020	3073	222	main
17&contents/natureofflow_3	0	00052	2714	167	contents/natureofflow
18&10.231.main.1	0	00021	3132	228	main
18&10.231.main.2	0	00031	3201	235	main
18&10.694.contents/introduction.1	0	00025	3132	228	main
18&10.694.contents/natureofflow.1	0	00035	3201	235	main
19&10.694.contents/introduction.1	0	00022	0	1	contents/introduction
19&10.694.contents/natureofflow.1	0	00032	0	1	contents/natureofflow
1&9.2874.main.1	0	00001	0	1	main
20&10.694.contents/introduction.1	0	00026	1424	90	contents/introduction
20&10.694.contents/natureofflow.1	0	00036	1482	90	contents/natureofflow
20&9.1591.contents/introduction.1	0	00043	3519	199	contents/introduction
20&9.3821.contents/natureofflow.1	0	00049	3345	200	contents/natureofflow
21&10.694.contents/introduction.1	0	00027	2069	128	contents/introduction
21&10.694.contents/natureofflow.1	0	00037	2127	128	contents/natureofflow
21&9.3821.contents/natureofflow.1	0	00050	3563	207	contents/natureofflow
22&9.1591.contents/introduction.1	0	00029	2423	153	contents/introduction
23&9.3821.contents/natureofflow.1	0	00039	2480	153	contents/natureofflow
2&9.2933.main.1	0	00002	215	17	main
3&9.2988.main.1	0	00003	360	27	main
4&9.3043.main.1	0	00004	495	37	main
5&9.3098.main.1	0	00005	642	47	main
6&9.3153.main.1	0	00006	777	57	main
7&9.3208.main.1	0	00007	920	67	main
8&4.1475.contents/introduction.1	0	00028	2164	135	contents/introduction
8&4.1475.contents/natureofflow.1	0	00038	2221	135	contents/natureofflow
8&4.1475.main.1	0	00008	1059	77	main
9&9.3777.main.1	0	00009	1279	95	main
9&9.3821.contents/natureofflow.1	0	00047	1279	95	main
